# API 服务器 Dockerfile
FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 设置Alpine镜像源
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装必要的系统依赖
RUN apk add --no-cache curl postgresql-client

# 复制 package 文件
COPY package*.json ./

# 设置npm镜像源
RUN npm config set registry https://registry.npmmirror.com

# 只安装生产依赖
RUN npm ci --only=production --frozen-lockfile

# 复制必要的文件
COPY scripts/server-dev.js ./server.js
COPY database/ ./database/
COPY .env.example ./.env

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 暴露端口
EXPOSE 3001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# 启动服务
CMD ["node", "server.js"]
